# lectio-schedule-extrator

./: README.md  extracted-schedule.json  extracted-schedule.txt  package.json  pnpm-lock.yaml  response-formatted.html  response.html  run-extractor.ts  schedule-extractor.ts  tsconfig.json
android/: settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/java/dk/jonathanb/lectionext/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/dk/jonathanb/lectionext/: MainActivity.kt
android/app/src/main/java/dk/jonathanb/lectionext/data/api/: ApiClient.kt  ApiService.kt
android/app/src/main/java/dk/jonathanb/lectionext/data/model/: Lesson.kt
android/app/src/main/java/dk/jonathanb/lectionext/ui/screens/: LessonsScreen.kt
android/app/src/main/java/dk/jonathanb/lectionext/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/dk/jonathanb/lectionext/viewmodel/: LessonsViewModel.kt
android/app/src/main/java/dk/jonathanb/lectionext/wear/complication/: LectioNextComplication.kt
android/app/src/main/java/dk/jonathanb/lectionext/wear/presentation/: LectioNext.kt
android/app/src/main/java/dk/jonathanb/lectionext/wear/presentation/theme/: Theme.kt
android/app/src/main/java/dk/jonathanb/lectionext/wear/tile/: LectioNextTile.kt
android/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
android/app/src/test/java/dk/jonathanb/lectionext/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
api/: index.ts
preview/lectio-next/: package.json  pnpm-lock.yaml
preview/lectio-next/app/: globals.css  page.tsx
types/: README.md  lectio.ts
